<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>form</title>
    <style type="text/css">
    .fill {
        width: 70px;
        height: 30px;
        background: #00B9AD;
        border-radius: 4px;
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0.02px;
        margin: 0 5px;
        cursor: pointer;
        outline: none;
        border: none;
    }

    div {
        margin: 5px;
    }

    textarea {
        width: 400px;
        height: 180px;
        margin: 5px;

    }
    </style>
</head>
<body>
    <div>
        <p id="ccc">粘贴你的内容</p>
        <form>
            <textarea class="text" id="comments" type="text" name="" placeholder="请粘贴字段"></textarea>
        </form>
        <button class="fill">确定</button>
    </div>
    

</body>
<script type="text/javascript" src="new_app.js"></script>
</html>